# Ant properties for building the springapp
appserver.home=${user.home}/bin/apache-tomcat-7.0.57
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

# tomcat properties
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

# database properties
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=